# Rails
SECRET_KEY_BASE=vg9YQswRXeppUZbCRV9F5XWXskF4M1mpxJiM8gkf0sL91iTDt6QwLwhoZeoT

# Database
DB_NAME=makerspacerepo
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# AWS
S3_REGION=us-east-2
S3_BUCKET_NAME=uottawa-makerrepo-dev
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key